# spring-minilab

./: README.md
core/: build.gradle  설계.md
jpa/: build.gradle
jta-xa-transaction/: README.md  build.gradle  settings.gradle
jta-xa-transaction/src/main/java/com/example/transaction/: OrderController.java
jta-xa-transaction/src/main/resources/: application.yml
kafka-study/: build.gradle
saga-orchestration-transaction/: README.md  build.gradle  settings.gradle
saga-orchestration-transaction/orchestration/: build.gradle
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/config/: KafkaConsumerConfig.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/controller/: OrchestratorController.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/dto/: OrderReply.java  OrderRequest.java  OrderServiceRequest.java  PaymentReply.java  PaymentServiceRequest.java  SagaServiceRequest.java  ServiceRequest.java  StockReply.java  StockServiceRequest.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/entity/: SagaState.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/kafka/: OrchestratorProducer.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/repository/: SagaStateRepository.java
saga-orchestration-transaction/orchestration/src/main/java/com/example/orchestration/service/: SagaOrchestrator.java
saga-orchestration-transaction/orchestration/src/main/resources/: application.yml
saga-orchestration-transaction/order/: build.gradle
saga-orchestration-transaction/order/src/main/java/com/example/order/dto/: OrderReply.java  OrderRequest.java  ServiceRequest.java
saga-orchestration-transaction/order/src/main/java/com/example/order/entity/: Order.java
saga-orchestration-transaction/order/src/main/java/com/example/order/kafka/: OrderConsumer.java  OrderProducer.java  SagaConsumer.java  SagaProducer.java
saga-orchestration-transaction/order/src/main/java/com/example/order/repository/: OrderRepository.java
saga-orchestration-transaction/order/src/main/java/com/example/order/service/: OrderService.java
saga-orchestration-transaction/order/src/main/resources/: application.yml
saga-orchestration-transaction/payment/src/main/java/com/example/payment/dto/: OrderCreatedEvent.java  PaymentProcessedEvent.java  PaymentReply.java  PaymentRequest.java
saga-orchestration-transaction/payment/src/main/java/com/example/payment/entity/: Payment.java
saga-orchestration-transaction/payment/src/main/java/com/example/payment/kafka/: PaymentConsumer.java  PaymentProducer.java
saga-orchestration-transaction/payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
saga-orchestration-transaction/payment/src/main/java/com/example/payment/service/: PaymentService.java
saga-orchestration-transaction/payment/src/main/resources/: application.yml
saga-orchestration-transaction/stock/src/main/java/com/example/stock/dto/: StockReply.java  StockRequest.java
saga-orchestration-transaction/stock/src/main/java/com/example/stock/entity/: Stock.java
saga-orchestration-transaction/stock/src/main/java/com/example/stock/kafka/: StockConsumer.java  StockProducer.java
saga-orchestration-transaction/stock/src/main/java/com/example/stock/repository/: StockRepository.java
saga-orchestration-transaction/stock/src/main/java/com/example/stock/service/: StockService.java
saga-orchestration-transaction/stock/src/main/resources/: application.yml
transaction/: README.md  build.gradle
transaction/src/main/java/com/example/transaction/: OrderService.java
transaction/src/main/java/com/example/transaction/config/: DeliveryDbConfig.java  JpaConfig.java  OrderDbConfig.java
transaction/src/main/java/com/example/transaction/delivery/: Delivery.java  DeliveryRepository.java
transaction/src/main/java/com/example/transaction/order/: Order.java
transaction/src/main/java/com/example/transaction/user/controller/: UserController.java
transaction/src/main/java/com/example/transaction/user/entity/: User.java
transaction/src/main/java/com/example/transaction/user/repository/: UserRepository.java
transaction/src/main/resources/: application.yml
(+90 files in other folders)
