plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JTA Atomikos - 직접 의존성 추가
    implementation 'com.atomikos:transactions-spring-boot-starter:5.0.9'
    implementation 'com.atomikos:transactions-jdbc:5.0.9'
    implementation 'com.atomikos:transactions-jta:5.0.9'

    // Database Drivers
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
